# -------------------- PostgreSQL --------------------
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=support_jss
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# -------------------- JWT ---------------------------
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256


# -------------------- RabbitMQ ----------------------
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest


# -------------------- Celery ------------------------
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://


# -------------------- Mailing ------------------------
MAIL_USERNAME=dummy
MAIL_PASSWORD=dummy
MAIL_FROM=test@example.com
MAIL_PORT=1025
MAIL_SERVER=localhost


# -------------------- ChatGPT API key ------------------------
OPENAI_API_KEY=your-secret-key
